<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Plumage by CTSIatUCSF</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Plumage</h1>
        <p>Biomedical resource discovery for institutions, powered by eagle-i</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/CTSIatUCSF/plumage" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/CTSIatUCSF/plumage/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/CTSIatUCSF/plumage/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <p>Plumage: Biomedical resource discovery for institutions, powered by Eagle-I</p>

<h1>About Plumage</h1>

<p>Plumage is free software to make biomedical resources at large
institutions more discoverable. It was developed at the University of
California, San Francisco, to power <a href="http://cores.ucsf.edu/">UCSF Cores Search</a>, the
campus-wide search engine for core resources.</p>

<h2>Why Plumage?</h2>

<p>Designed to maximize resource discoverability:</p>

<ul>
<li>typeahead search available on every page</li>
<li>users can browse through a complete A-Z index of options, including synonyms</li>
<li>works on cell phones, tablets, and desktop computers</li>
</ul><p>Carefully optimized for search engine users:</p>

<ul>
<li>every synonym for every concept has its own page</li>
<li>pages include semantic data via HTML5 + Schema.org microdata</li>
<li>page titles and content are tuned to meet needs of searchers</li>
</ul><p>Easy to deploy:</p>

<ul>
<li>pulls data from eagle-i, or from a compatible data source (e.g. CSV file with eagle-i ontology mappings)</li>
<li>generates a static site, compatible with all web servers on all platforms</li>
</ul><p>Designed for success:</p>

<ul>
<li>learn about Plumage's design strategy in the <a href="slides">UCSF Cores Search 2.0: Design Strategy Overview</a> Slideshare presentation.</li>
</ul><h2>Technical overview</h2>

<p>Plumage is an application written in Perl 5.12, and tested on Linux
and MacOS. It extracts data from an instance of eagle-i (or data
marked up with the eagle-i ontology), and generates a new web site: a
bundle of static HTML, JavaScript, and images that can be deployed on
any server.</p>

<p>The software is bundled with a standard set of modern HTML5 web
templates created with Template Toolkit, and incorporating cores
discoverability best practices originally implemented at UCSF.
Generated website can be easily customized in two ways:</p>

<ul>
<li><p>Basic changes (e.g. to the name of the generated website) can be
made in the plumage.conf configuration file.</p></li>
<li><p>Many look and feel changes can be made by adding custom header and
footer HTML, CSS, and JavaScript, to enhance or override the base
templates. These customizations are stored in a way that allows for
easy upgrades of the Plumage code and base templates.</p></li>
</ul><h2>Who is Plumage?</h2>

<p>The Plumage software was developed by Anirvan Chatterjee and the
Virtual Home team at the <a href="http://ctsi.ucsf.edu/">Clinical &amp; Translational Science
Institute</a> at the <a href="http://www.ucsf.edu/">University of California, San
Francisco</a>, in collaboration with UCSF's <a href="http://rrp.ucsf.edu/">Research Resources
Program</a>. This project was supported by the National Center for
Research Resources and the National Center for Advancing Translational
Sciences, National Institutes of Health, through UCSF-CTSI Grant
Numbers UL1 RR024131 and UL1 TR000004. Its contents are solely the
responsibility of the authors and do not necessarily represent the
official views of the NIH.</p>

<h2>License</h2>

<p>Plumage is Copyright (c) 2012-2013, The Regents of the University of
California. All rights reserved.</p>

<p>This application is free software; you can redistribute it and/or
modify it under the terms of the BSD license (revised, three clause).
For more details, see the full text of the license in the file
LICENSE. (TLDRLegal offers a <em>non-binding</em> <a href="TLDRLegal">human-readable
description</a> of this license.)</p>

<h3>Bundled code</h3>

<p>The default Plumage distribution is bundled with several other open
source projects:</p>

<ul>
<li>
<a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>, released under an <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</a>
</li>
<li>
<a href="https://github.com/jamesallardice/Placeholders.js">Placeholders.js</a>, released under an <a href="http://opensource.org/licenses/mit-license.php">MIT license</a>
</li>
<li>
<a href="http://irama.org/web/dhtml/resize-events/">Resize Events</a>, released under the <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>
</li>
</ul><p>Plumage websites dynamically load <a href="http://jquery.com/">jQuery</a> and <a href="http://code.google.com/p/html5shiv/">html5shiv</a> JavaScript
libraries (both released under the <a href="http://opensource.org/licenses/mit-license.php">MIT license</a>). The software uses a
number of Perl <a href="http://www.cpan.org/">CPAN</a> modules during the build process, distributed
under several open source licenses, typically under the
<a href="http://dev.perl.org/licenses/">same terms</a> as Perl itself.</p>

<h2>Support and hosting</h2>

<p>UCSF is happy to help answer questions about Plumage, and may also be
able to offer Plumage as a hosted service for external institutions.</p>

<p>Email Anirvan Chatterjee at UCSF (anirvan.chatterjee at ucsf.edu) for
more details.</p>

<h1>Quick start guide</h1>

<p>This quick start guide is intended to help technical users with an
existing eagle-i installation get up and running with Plumage in
minutes.</p>

<p>Ensure you have Perl 5.12 or higher installed on your server. Perl
5.12+ is installed on virtually all current Unix-like distributions,
including MacOS 10.7 and higher. If you're unable to upgrade an older
version of Perl bundled with your system, use <a href="http://perlbrew.pl/">Perlbrew</a> to install a
newer version of Perl. Plumage may work on Windows, but hasn't been
tested.</p>

<p>Download a <a href="https://github.com/CTSIatUCSF/plumage/tarball/master">tarball</a> or <a href="https://github.com/CTSIatUCSF/plumage/zipball/master">ZIP file</a> of Plumage from Github. Unarchive
it.</p>

<p>Install Plumage and its Perl dependencies. You may be prompted to
configure <a href="http://www.cpan.org/">CPAN</a> settings; if so, just follow the instructions, and
hit return to stick with the default options.</p>

<pre><code>perl Build.PL
PERL_MM_USE_DEFAULT=1 ./Build installdeps
# if previous line doesn't work, use only "./Build installdeps"
</code></pre>

<p>Then try running the Plumage app.</p>

<pre><code>./bin/plumage
</code></pre>

<p>If you see a help screen, everything worked.</p>

<p>Now we're going to configure the simplest possible configuration. Use
a text editor to create a file called <code>plumage.conf</code> in your current
directory with the following contents. (We're using Howard University
as an example.)</p>

<pre><code>site_name              = Howard Cores Search
institution_short_name = Howard
eagle_i_base_url       = http://howard.eagle-i.net/
template_path          = /home/webmaster/plumage/templates
output_path            = /var/www/html/plumage_example
url                    = http://localhost/plumage_example/
</code></pre>

<p>Here's how to set the configuration options:</p>

<ul>
<li><p>Set <code>site_name</code> to the name of the website you're creating. For
example, UCSF calls its Plumage site "UCSF Cores Search".</p></li>
<li><p>Set <code>institution_short_name</code> to however your users refer to your
institution when running searches. For example, users at the
University of California, San Francisco are likely to run web
searches for things like "ucsf nmr" therefore this is set to "UCSF".</p></li>
<li><p>Set <code>eagle_i_base_url</code> to the root URL of your eagle-i installation.
If your installation is centrally hosted, it might look like
<code>http://yourname.eagle-i.net/</code>. If it's password protected, you can
put the authentication details in the URL, e.g
<code>http://username:password@youreagle-i.server.url/</code>.</p></li>
<li><p>Set <code>template_path</code> to the full path to the <code>templates</code> directory
that comes with this distribution (or a copy thereof). If you don't
set this, Plumage will try looking in your current directory for a
<code>templates</code> folder.</p></li>
<li><p>The <code>output_path</code> is the place on disk where the new website will be
written. <strong>Create a new directory</strong>, and enter the path here;
Plumage will not run if this directory doesn't exist. <strong>Plumage will
delete and regenerate the contents of this directory every time it
runs.</strong></p></li>
<li><p>Set <code>url</code> to the URL where this website will be viewed. If you have
a local web server, you might use an <code>http://localhost/</code> URL. If you
want to put this on a subdirectory of your dev server you could set
it to <code>http://dev.yoursite.edu/cores/</code>. If you want to use it
offline, you can use a <code>file://</code> URL that corresponds with your
<code>output_path</code> (if your <code>output_path</code> is <code>/tmp/plumage-test</code> try
setting your URL to `<code>file:///tmp/plumage-test/</code>).</p></li>
</ul><p>Done? Let's build the website:</p>

<pre><code>./bin/plumage --build
</code></pre>

<p>You should see messages showing the website being built.</p>

<p>Pay attention to error messages. Still having problems? Feel free to
contact Anirvan (anirvan.chatterjee at ucsf.edu) with your questions.</p>

<p>If all goes well, your fancy new Plumage website will be written to
<code>output_path</code> and you'll be able to view it in a web browser at <code>url</code>.</p>

<h1>Real world usage</h1>

<p>The quick start guide left you with a simple generic installation of
Plumage. Now we're going to customize Plumage to meet your needs.</p>

<h2>Using roles [IMPORTANT]</h2>

<p>You can very easily configure multiple instances of Plumage using the
same configuration file. We call each configured instance a <em>role</em>.</p>

<p>In your configuration file, put items common to every role at the top.
Then add role blocks below that. Each role block begins with
<code>[rolename]</code> on its own line. In this example configuration, the
"development" role writes to an <code>output_path</code> corresponding to a
development URL, while the "production" role specifies a different
output path.</p>

<pre><code>site_name              = Example University
institution_short_name = Example
eagle_i_base_url       = http://example.eagle-i.net/
template_path          = /home/webmaster/plumage/templates

[production]
url = http://cores.example.edu/
google_analytics_id = UA-1234567-01
# build_deploy_command = &lt;see documentation below&gt;
output_path            = /var/www/site/cores.example.edu/

[development]
url                    = http://dev-cores.example.edu/
output_path            = /var/www/site/dev-cores.example.edu/
</code></pre>

<p>If you specify one or more roles, you can build that specific role by
listing the role name as an argument to <code>--build</code>, like this:</p>

<pre><code>./bin/plumage --build development
</code></pre>

<h2>Customizing look and feel [IMPORTANT]</h2>

<p>Almost every institution will want to customize the look and feel of
Plumage to match your local branding needs. Plumage is designed to
make it incredibly easy to make local look and feel changes without
needing to tweak the default templates, so you can take advantage of
upgraded default templates without losing your local changes.</p>

<p>The default templates are stored in the directory specified in
<code>template_path</code>. We suggest that you <em>don't</em> edit these templates at
all.</p>

<p>Instead, <strong>create a new directory for your custom local edits</strong>, and
put the path in your configuration file as <code>custom_template_path</code>. For
example:</p>

<pre><code>template_path          = /home/webmaster/plumage/templates
custom_template_path   = /home/webmaster/plumage/custom_templates
</code></pre>

<p>When Plumage is looking for templates, it'll look first in
<code>custom_template_path</code>, and only then in <code>template_path</code>. So if you
wanted to override a default template, just copy it to
<code>custom_template_path</code>, make some tweaks and it'll override the
default. But most of the time, you don't even need to do that. Look at
the HOWTOs below.</p>

<h3>Static and dynamic content</h3>

<p><em>documentation to be written</em></p>

<h3>How templates work</h3>

<p>All site templates are written using <a href="http://template-toolkit.org/">Template Toolkit</a>, a popular and
very well-documented templating system for Perl, sort of like PHP's
Smarty or Ruby's ERB.</p>

<p>Pending further documentation, please see the bundled templates to see
how to use loops and variables.</p>

<p><em>documentation to be written</em></p>

<h3>How Bootstrap works</h3>

<p>All HTML and CSS on the site is written using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>, a
popular responsive HTML5/CSS framework. Go read the Bootstrap
documentation. You will be confused if you don't.</p>

<p><em>documentation to be written</em></p>

<h3>HOWTO: Add custom CSS</h3>

<ol>
<li>Configure a <code>custom_template_path</code> directory</li>
<li>Create a new file at <code>static/assets/css/custom.css</code> inside the directory</li>
<li>Put your CSS there</li>
<li>The contents of this file will be read <em>after</em> the default Plumage CSS, which means it should override CSS rules of equal <a href="if%20needed,%20you%20can%20make%20your%20CSS%20more%20specific%20or%20use%20%60!important%60%20for%20added%20weight">CSS specificity</a>
</li>
</ol><h3>HOWTO: Add a custom institutional navbar</h3>

<ol>
<li>Configure a <code>custom_template_path</code> directory</li>
<li>Create a new file called <code>custom_navbar_top.html.tt</code> inside the directory</li>
<li>Put content there (preferably inside <code>&lt;div id="leaderboard" class="row"&gt;&lt;div class="span12"&gt;</code>)</li>
<li>The contents of this file will be automatically included above the Plumage menu in the defaultpage header template (<code>_header.html.tt</code>)</li>
<li>If needed, add custom CSS styles to #leaderboard as described above</li>
</ol><h3>HOWTO: Customize the footer</h3>

<ol>
<li>Configure a <code>custom_template_path</code> directory</li>
<li>Create a new file called <code>custom_footer.html.tt</code> inside the directory</li>
<li>Put content there, inside one or more <code>&lt;div class="row"&gt;</code> blocks</li>
<li>The content of this file will be automatically included in the default footer template (<code>_footer.html.tt</code>)</li>
<li>If needed, add custom CSS styles to the contents of #footer as described above</li>
</ol><h3>HOWTO: Change the contents of the About page</h3>

<ol>
<li>Configure a <code>custom_template_path</code> directory</li>
<li>Create a new file called <code>custom_about_page.html.tt</code> inside the directory</li>
<li>Put content there (e.g. <code>&lt;h2&gt;</code>s and <code>&lt;p&gt;</code>s)</li>
<li>The content of this file will be automatically included in the default About page template (<code>about.html.tt</code>)</li>
</ol><h2>Upgrading the search engine via Swiftype</h2>

<p>Plumage comes packaged with a minimal typeahead search, but we
recommend plugging in a professional hosted search system.</p>

<p>Plumage works out of the box with <a href="http://swiftype.com/">Swiftype</a>, a free search provider
(like Google Custom Search, but more flexible, and free for most
users). Swiftype is optional, but <em>very highly recommended</em>. Set up a
new Swiftype account, and an engine for every website for which you
want to use Swiftype search.</p>

<p>For Swiftype to work, you need to configure both an overall
<code>swiftype_api_key</code> and a <code>swiftype_key</code> for every website role.</p>

<ul>
<li><p><code>swiftype_api_key</code> is the private account-wide API key listed at
<a href="http://swiftype.com/user/edit">http://swiftype.com/user/edit</a></p></li>
<li><p><code>swiftype_key</code> comes from the line that reads Swiftype.key = '...'
on the "Install Options" page of every Swiftype search engine. If
you have different versions of your content on main and dev servers,
you'll have to create two different Swiftype engines, each indexing
the different sections of your content, and need to ensure that
Swiftype's servers can index your dev server.</p></li>
</ul><p>Every time you do a new build, Plumage will contact Swiftype's
servers, and use your API keys to kick off a reindex of your content.
(Swiftype may not reindex as frequently as you'd like; check their
documentation for details.)</p>

<h2>Tracking usage via Google Analytics</h2>

<p>Plumage comes with support for Google Analytics out of the box, just
by adding one line to the configuration file. Start off by creating a
new Google Analytics account for your Plumage instance.</p>

<p>Then in the configuration file, set <code>google_analytics_id</code> to your new
site's Google Analytics account ID, e.g.:</p>

<pre><code>google_analytics_id = UA-1234567-01
</code></pre>

<p>Make sure to create a new Google Analytics account for every
<em>production</em> Plumage instance you create. For example, if you have a
production cores.institution.edu and a development
dev-cores.institution.edu, set a Google Analytics ID only for the
production role, like this:</p>

<pre><code>[production]
url = http://cores.yoursite.edu/
google_analytics_id = UA-1234567-01

[dev]
url = http://dev-cores.yoursite.edu/
</code></pre>

<h3>Tracking Swiftype usage</h3>

<p><em>documentation to be written</em></p>

<h2>Ensuring search engine visibility of all pages</h2>

<p>Plumage automatically creates a <a href="https://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=156184">sitemap</a>, and lists the location via
<a href="https://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=183669">robots.txt</a> file. But search engines will
automatically discover this <code>robots.txt</code> if and only if a Plumage site
is installed at the top level of your site (e.g.
<code>http://cores.institution.edu/</code> works, but
<code>http://www.institution.edu/cores/</code> doesn't).</p>

<p><em>If</em> you've put Plumage in a subdirectory (e.g.
<code>http://www.institution.edu/cores/</code>) and want maximum search engine
visibility, you have two choices:</p>

<ol>
<li><p>If you're using an automated process to build a sitemap for your
whole site, make sure that automatic process picks up every <code>.html</code>
generated by Plumage.</p></li>
<li><p>Otherwise, make sure to add the sitemap URL to your site-wide
<code>robots.txt</code>. For example, if you've deployed your site at
<code>http://www.institution.edu/cores/</code>, add the line <code>Sitemap:
http://www.institution.edu/cores/assets/sitemap.xml</code> inside
<code>http://www.institution.edu/robots.txt</code>. (You can do this even
if you have a <a href="http://stackoverflow.com/questions/2594179/multiple-sitemap-entries-in-robots-txt">preexisting sitemap listed</a>
there.)</p></li>
</ol><h2>Managing deployments</h2>

<p><code>build_deploy_command</code> is an optional command line that gets run after
every Plumage site build. You can use this to create a deploy hook on
specific roles.</p>

<p>For example, you might want to run Plumage on a staging server, and
use rsync to copy the final production files to a live production
server.</p>

<pre><code>[production]
url = http://cores.yoursite.edu/
output_path = /var/www/html/cores-prod/
build_deploy_command = rsync -avz -e ssh --delete /var/www/html/cores-prod/ user@cores.yoursite.edu:/var/www/html/

[dev]
url = http://dev-cores.yoursite.edu/
output_path = /var/www/html/cores-dev/
</code></pre>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/CTSIatUCSF">CTSIatUCSF</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>